{
  "name": "fabric-agent",
  "displayName": "Fabric Agent",
  "version": "0.3.0",
  "description": "Perfil de especialista en Microsoft Fabric, subagente explorador de solo lectura, procedimiento de adopcion de cero a Bronze, estilo Notion para documentos HTML y hooks de sesion. Portable: no contiene datos de ningun cliente.",
  "author": {
    "name": "Didier Rodriguez",
    "email": "didier.rodriguez@ngds.ai"
  },
  "repository": "https://github.com/danielrodriguez007/Agente_Fabric",
  "keywords": ["microsoft-fabric", "lakehouse", "medallion", "data-engineering", "power-bi"]
}
